{
  "name": "Test Company",
  "short_name": "Test Company",
  "description": "Test Company provides industry-leading Retail solutions. Test description of at least 10 chars.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "assets/images/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}